@font-face {
  font-family: 'Montserrat';
  src: local('Montserrat'), url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat-bold';
  src: local('Montserrat-bold'), url('../fonts/Montserrat/Montserrat-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.montserrat-bold {
  font-family: Montserrat-bold, 'sans-serif';
}

.font-family {
  font-family: Montserrat,'sans-serif';
}

* {
  margin: 0;
  padding: 0;
}

body, html {
  font-family: Montserrat, sans-serif;
  width: 100%;
  height: 100%;
  background-color: $Background-Color !important;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

button, select, input, textarea {
  outline: none !important;
  box-shadow: none !important;
}

.f-12 {
  font-size: 12px;
}

.f-14 {
  font-size: 14px;
}

.f-16 {
  font-size: 16px;
}

.f-18 {
  font-size: 18px;
}

.f-22 {
  font-size: 22px;
}

.f-24 {
  font-size: 24px;
}

// ====== PlaceHolder Css Start =======
::placeholder {
  color: $Placeholder-Color;
  font-family: Montserrat, 'sans-serif';
  font-size: 14px;
  opacity: 1;
}
// ====== PlaceHolder Css End =======

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: $Sidebar-Background-Color;
}

::-webkit-scrollbar-thumb {
  background: $Background-Color;
}
/* Scrollbar Styling End*/

.cursor-pointer {
  cursor: pointer;
}

.line-height-20 {
  line-height: 22px;
}

.line-height-22 {
  line-height: 24px;
}

.line-height-24 {
  line-height: 26px;
}

.line-height-48 {
  line-height: 48px;
}

.btn-global {
  padding: 0 30px;
  line-height: 38px;
  text-align: center;
  color: $White-Color;
  text-decoration: none;
  border-radius: 2px;
  background: $Primary-Color;
  font-weight: bold;
  &:hover{
    opacity: 0.9;
    color: $White-Color;
  }
}

/* Background colors*/
.primary-bg-color {
  background-color: $Primary-Color;
}

.gray-bg-color {
  background-color: $Background-Color;
}

/*Text colors*/
.light-dark {
  color: $Light-Dark-Color;
}

.light-red {
  color: $Light-Red-Color;
}

.primary-color {
  color: $Primary-Color;
}

.mint-green-color {
  color: $Mint-Green;
}

//Toast Style
.Toastify__toast-container {
  width: 100% !important;
  top: 0 !important;
  padding: 0 !important;
  .Toastify__toast{
    padding: 10px;
    min-height: 0 !important;
    text-align: center !important;
  }
  .Toastify__toast--success {
    background: #279d59;
  }
  .Toastify__toast--error {
    background: $Light-Red-Color;
  }
}

//Inpit type Number
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/*Date Range Picker Active*/
.daterangepicker{
  .available {
    border-radius: 0 !important;
    &:hover{
      border-radius: 0 !important;;
    }
  }
}