.side-wrapper{
  width: 250px;
  height: 100vh;
  background: $Sidebar-Background-Color;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 101;
  display: inline-block;
  overflow: auto;
  .side-bar{
    padding: 0 40px;
  }

  .links {
    font-size: 16px;
    color: $White-Color;
    text-decoration: none;
    padding-bottom: 25px;
    font-weight: bold;
    &:hover{
      color: $Sidebar-Active-Page-Text-Color;
    }
  }

  .athlete-portion {
    color: $White-Color;
    border-top: 1px solid;
    .website{
      color: $Label-Color;
    }
  }

  .active{
    padding-bottom: 25px;
    font-size: 16px;
    color: $Sidebar-Active-Page-Text-Color;
    text-decoration: none;
  }

  @media screen and (max-width: 767px){
    width: 0;
    left: -250px;
    transition: 0.9s ease;
  }
  @media screen and (max-width: 425px){
    .side-bar{padding: 0 20px}
  }

}
.inactive{
  width: 0;
  left: -250px;
}
.side-active{
  width: 100%;
  left: 0;
}