// Athletes List
.athletes {
}

// Athletes Edit
.athletes-edit {
  .image {
    color: $Label-Color;

    .bg {
      width: 120px;
      height: 120px;
      position: relative;
      text-align: center;

      img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        object-fit: cover;
        margin-bottom: -4px;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 120px;
        height: 120px;
        color: #fff;
        opacity: 0;
        padding-top: 20px;

        .size {
          text-align: center;
          font-size: 15px;
          background-color: rgba(255, 255, 255, 0.6);
          padding: 0 0.4em;
          border-radius: 3px;
          color: black;
        }

        .file-name {
          width: 120px;
          overflow: hidden;
          text-overflow: ellipsis;
          .name {
            text-align: center;
            color: black;
            display: block;
            font-size: 10px;
            background-color: rgba(255, 255, 255, 0.6);
            padding: 0 0.4em;
            border-radius: 3px;
          }
        }
      }

      &:hover {
        .overlay {
          cursor: pointer;
          opacity: 1;
        }
        img {
          filter: blur(3px);
        }
      }
    }

    .remove {
      border: 0;
      z-index: 999;
      position: absolute;
      right: -19px;
      top: -11px;
      width: 25px;
      height: 25px;
      background-color: #00bcd4;
      border-radius: 50%;
      i {
        color: white;
      }
    }

    .no-preview {
      height: 120px;
      width: 120px;
      position: relative;
      background-color: lightgray;
      border-radius: 15px;
      text-align: center;
      padding-top: 25px;

      .size {
        text-align: center;
        font-size: 15px;
        padding: 0 0.4em;
        border-radius: 3px;
        color: black;
      }

      .file-name {
        width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
        .name {
          text-align: center;
          color: black;
          display: block;
          font-size: 10px;
          padding: 0 0.4em;
          border-radius: 3px;
        }
      }

      &:hover {
        cursor: pointer;
        opacity: 1;
      }
    }

    .file-upload {
      position: relative;
      border: 2px dashed #c9c9c9;
      width: 100%;
      padding: 50px;
      margin: 0 auto;
      min-height: 200px;
      background: $White-Color;

      input {
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        outline: none;
        opacity: 0;
      }

      p {
        width: 100%;
        height: 100%;
        text-align: center;
      }

      &:hover {
        cursor: pointer !important;
      }
    }

    .used-area {
      border-radius: 15px;
      height: 120px;
      width: 120px;
      cursor: default;
      background-color: #f2f2f2 !important
    }
  }
}

/* Start Athlete Dashboard Css */
.athletes-dashboard-banner {
  .athletes-dashboard-card {
    z-index: 1;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);

    span {
      color: $Label-Color;
    }
  }

  .border-radius {
    border-radius: 10px;
  }

  .card-img-box:after {
    width: 65px;
    height: 100%;
    position: absolute;
    content: '';
    z-index: 0;
    background: #ffffff;
    transform: matrix(2, 0, -0.221, 1, 0, 0);
    -webkit-transform: matrix(2, 0, -0.221, 1, 0, 0);
    -moz-transform: matrix(2, 0, -0.221, 1, 0px, 0px);
    -ms-transform: matrix(2, 0, -0.221, 1, 0, 0);
    -o-transform: matrix(2, 0, -0.221, 1, 0, 0);
  }

  .card-container {
    margin: 0 auto;
  }

  /*Dashboard card start*/
  @media only screen and (max-width: 640px) {
    .athletes-dashboard-card {
      transform: translate(-18%, -50%);
      top: 90%;
      left: 29%;
    }
    .card-container {
      margin: 0 10px;

      .card-heading {
        padding: 0 !important;

        h3 {
          margin-bottom: 0;
          font-size: 20px;
        }
      }

      .card-content {
        padding: 5px 0 !important;
      }

      .f-16 {
        font-size: 10px;
      }
    }
    .card-img-box:after {
      width: 42px;
    }
  }
  @media only screen and (min-width: 641px) and (max-width: 768px) {
    .athletes-dashboard-card {
      top: 90%;
    }
    .card-container {
      margin: 0 10px;

      .card-heading {
        padding: 0 !important;

        h3 {
          margin-bottom: 0;
          font-size: 20px;
        }
      }

      .card-content {
        padding: 5px 0 !important;
      }

      .f-16 {
        font-size: 10px;
      }
    }
    .card-img-box:after {
      width: 42px;
    }
  }
  @media only screen and (min-width: 769px) and (max-width: 800px) {
    .athletes-dashboard-card {
      top: 90%;
    }
    .card-container {
      margin: 0 10px;

      .card-heading {
        padding: 0 !important;

        h3 {
          margin-bottom: 0;
          font-size: 20px;
        }
      }

      .card-content {
        padding: 5px 0 !important;
      }

      .f-16 {
        font-size: 10px;
      }
    }
    .card-img-box:after {
      width: 42px;
    }
  }
  @media only screen and (min-width: 801px) and (max-width: 1024px) {
    .athletes-dashboard-card {
      top: 85%;
    }
    .card-container {
      margin: 0 25px;

      .card-heading {
        padding: 5px 0 !important;

        h3 {
          margin-bottom: 0;
        }
      }

      .card-content {
        padding: 5px 0 !important;
      }
    }
  }
}

.athletes-dashboard {
  top: 123px;

  .parent {
    display: grid;
    grid-template-columns: minmax(64px,16%) 1fr;
    border-bottom: 1px solid $Smoke-White-Color;
    .section {
      line-height: 1;
      padding: 17px 0;
    }
  }

  .right-content-bg:nth-child(odd) {
    background-color: $Smoke-White-Color;
  }

  .right-content-bg:nth-child(even) {
    background-color: $White-Color;
  }

  .upcoming-btn-section{
    line-height: 1;
    padding: 17px 0;
  }

  .rounded {
    border-radius: 100% !important;
  }

  .light-smoked-bg {
    background-color: #f7f7f7;
  }

  .light-smoked-text {
    color: #b8b8b8;
  }

  .text-area {
    padding: 15px 10px;
    margin-bottom: 20px;
    width: 100%;
    min-height: 161px;
    font-size: 17px;
    color: $Placeholder-Color;
    font-weight: 300;
    border: 1px solid $Background-Color;
    resize: none;
    background: $White-Color;
  }

  .send-btn {
    width: 115px;
  }

  .customBtn {
    background-color: $Placeholder-Color;
    height: 28px;
    border: none;
    border-radius: 2px;
  }
  .customBtn:hover {
    background-color: $Light-Dark-Color;
  }

  .primary-color:hover{
    color: $Primary-Color;
    opacity: 0.8;
  }
  .vertical-align-middle {
  vertical-align: middle;
  }
  .padding-left-15 {
    padding-left: 15px;
  }
  .counter-pill {
    margin-left: 7px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    border-radius: 100%;
  }
  .card-custom-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    .card-custom {
      padding: 13px 16px;
      position: relative;
      display: block;
      height: 188px;
      width: 182px;
      overflow: hidden;
      text-decoration: none;
      color: #252525;
      background: #fbfbfb;
      transition: all 0.2s;

      .doc-image {
        width: 55%;
        display: flex;
        margin: 0 auto;
      }
    }
    .doc-image-description {
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 15px 14px;
      height: 51px;
      width: 100%;
      transition: all 0.2s;
      background: #f4f4f4;
      margin-bottom: 0;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .card-custom:hover {
      background-color: $Label-Color;
      .doc-image-description {
        height: 80px;
        background: $Label-Color;
      }
    }
  }
  .title-goal {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  // time-stepper classes
  .time-stepper {
    width: 100%;
    overflow-x: auto;
    //overflow-y: hidden;
    //overflow-x: scroll;
    white-space: nowrap;
    .stepper-container {
      padding-right: 10px;
      padding-bottom: 10px;
      display: inline-block;

      .goal {
        width: 260px;
        height: 106px;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        padding-top: 20px;
        padding-left: 16px;
        background-color: #ffffff;
        border: solid 2px #dadada;
        position: relative;
        white-space: normal;

        .goal-title {
          a {
            font-size: 20px;
            line-height: 1.2;
            color: $Sidebar-Background-Color;
          }
          .goal-start-date {
            font-size: 12px;
            color: #02c4da;
            margin-top: 10px;
          }
        }
      }
      .goal-tip {
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 11px solid #dadada;
        position: absolute;
        margin-left: 13px;
        margin-top: -1px;
        bottom: -13px;
        left: -2px;
      }
      .goal-tip::after {
        content: '';
        position: absolute;
        top: -11px;
        left: -13px;
        width: 0;
        height: 0;
        border-left: 13px solid transparent;
        border-right: 13px solid transparent;
        border-top: 9px solid $White-Color;
      }

      .goal:hover {
        border: solid 2px $Primary-Color;
        .goal-tip {
          border-top: 11px solid $Primary-Color;
        }
      }

      .goal-timeline {
        width: 105%;
        height: 2px;
        background-color: $Primary-Color;
        margin-top: 19px;
        margin-left: -14px;
      }
      .goal-timeline-circle{
        width: 17px;
        height: 17px;
        background-color: #ffffff;
        border: solid 4px #02c4da;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        margin-top: -9px;
        margin-left: 20px;
      }
      .goal-due-date {
        color: #777777;
        margin-top: 10px;
      }
    }
  }
  @media only screen and (max-width: 600px) {
    .card-custom {
      width: 150px !important;
    }
    .padding-left-15 {
      padding-left: 8px;
    }
  }
  @media only screen and (min-width: 800px) and (max-width: 800px) {
    .card-custom {
      width: 150px !important;
    }
    .padding-left-15 {
      padding-left: 8px;
    }
  }
  .hover-black-color:hover {
    color: $Black-Color !important;
  }

}

/* End Athlete Dashboard Css */