.branding{
  .centerContainer{
    width: 100%;
    padding: 30px 20px 30px 20px;
    background: $Background-Color;
    .filterBox{
      padding-bottom: 30px;
      .left{
        width:380px;
        float: left;
      }
      .label{
        padding: 0 13px 0 0;
      }
      .select{
        position: relative;
        width: 145px;
        height: 28px;
        display: inline-block;
        select{
          border: none;
          outline: none;
          display: inline-block;
          cursor: pointer;
          background:$Background-Color;
          width: 140px;
          font-size: 16px;
        }
      }
      .select:after{
        content: url(https://dev.samprofiles.com/images/select_arrow.png);
        position: absolute;
        top: 0;
        right: 2px;
        pointer-events: none
      }
    }
    .folderBox{
      width: 100%;
      background-color: $White-Color;
      padding: 12px 12px 134px 12px;
      flex-wrap: wrap;
      .row{
        .link{
          padding: 20px;
          text-decoration: none;
          color: $Sidebar-Background-Color;
          font-size: 17px;
          font-weight: normal;
          &:hover{
            background-color: $Smoke-White-Color;
          }
        }
        .img-name{
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
@media only screen and (max-width: 425px){
  .branding{
    .centerContainer{
      .folderBox{
        justify-content: center;
      }
    }
  }
}

//Add branding
.add-branding{
  .centerContainer{
    width: 100%;
    padding: 30px 20px 30px 20px;
    background: $Background-Color;
    .filterBox{
      padding-bottom: 30px;
      .left{
        width:322px;
        float: left;
      }
      .label{
        padding: 0 13px 0 0;
      }
      .select{
        position: relative;
        width: 145px;
        height: 28px;
        display: inline-block;
        select{
          border: none;
          outline: none;
          display: inline-block;
          cursor: pointer;
          background:$Background-Color;
          width: 140px;
          font-size: 16px;
        }
      }
      .select:after{
        content: url(https://dev.samprofiles.com/images/select_arrow.png);
        position: absolute;
        top: 0;
        right: 2px;
        pointer-events: none
      }
    }
    .folderBox {

      .bg {
        width: 120px;
        height: 120px;
        position: relative;
        text-align: center;

        img {
          width: 100%;
          height: 100%;
          border-radius: 15px;
          object-fit: cover;
          margin-bottom: -4px;
        }

        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          width: 120px;
          height: 120px;
          color: #fff;
          opacity: 0;
          padding-top: 20px;

          .size {
            text-align: center;
            font-size: 15px;
            background-color: rgba(255, 255, 255, 0.6);
            padding: 0 0.4em;
            border-radius: 3px;
            color: black;
          }

          .file-name {
            width: 120px;
            overflow: hidden;
            text-overflow: ellipsis;

            .name {
              text-align: center;
              color: black;
              display: block;
              font-size: 10px;
              background-color: rgba(255, 255, 255, 0.6);
              padding: 0 0.4em;
              border-radius: 3px;
            }
          }
        }
        &:hover {
          .overlay {
            cursor: pointer;
            opacity: 1;
          }
          img {
            filter: blur(3px);
          }
        }
      }

      .remove {
        border: 0;
        z-index: 999;
        position: absolute;
        right: -19px;
        top: -11px;
        width: 25px;
        height: 25px;
        background-color: #00bcd4;
        border-radius: 50%;

        i {
          color: white;
        }
      }

      .no-preview {
        height: 120px;
        width: 120px;
        position: relative;
        background-color: lightgray;
        border-radius: 15px;
        text-align: center;
        padding-top: 25px;

        .size {
          text-align: center;
          font-size: 15px;
          padding: 0 0.4em;
          border-radius: 3px;
          color: black;
        }

        .file-name {
          width: 120px;
          overflow: hidden;
          text-overflow: ellipsis;

          .name {
            text-align: center;
            color: black;
            display: block;
            font-size: 10px;
            padding: 0 0.4em;
            border-radius: 3px;
          }
        }

        &:hover {
          cursor: pointer;
          opacity: 1;
        }
      }

      .file-upload {
        cursor: pointer !important;
        border: 2px dashed #c9c9c9;
        width: 100%;
        padding: 50px;
        margin: 0 auto;
        min-height: 200px;
        background: $White-Color;

        input {
          left: 0;
          top: 0;
          position: absolute;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          outline: none;
          opacity: 0;
        }

        p {
          color: #adadad;
          width: 100%;
          height: 100%;
          text-align: center;
          line-height: 150px;
        }

        &:hover {
          cursor: pointer !important;
        }
      }

      .used-area {
        border-radius: 15px;
        height: 120px;
        width: 120px;
        cursor: default;
        background-color: #f2f2f2 !important
      }
    }
  }
  @media only screen and (max-width: 768px){
   .centerContainer{
     .folderBox {
       .file-upload {
         p {
           line-height: 44px;
           padding-top: 10px;
         }
       }

       .bottom-button {
         top: 160px;
       }
     }
   }
  }
  @media only screen and (max-width: 425px){
    .centerContainer{
      .folderBox{
        .file-upload{
          p{
            line-height: 44px;
          }
        }
      }
    }
  }
}

.carousel-control-prev-icon{
  height: 40%;
  width: 40%;
  background-image: url("../../images/return.svg") !important;
}
.carousel-control-next-icon {
  height: 40%;
  width: 40%;
  background-image: url("../../images/right-arrow.svg") !important;
}