.calendar {
  .events {
    width: 100%;
    background: #ffffff;
    h3 {
      color: #252525;
      font-size: 18px;
      padding: 23px 0 17px 19px;
      font-weight: normal;
      .count {
        display: inline-block;
        width: 18px;
        height: 18px;
        line-height: 18px;
        margin-left: 14px;
        text-align: center;
        background: #00bcd4;
        border-radius: 50%;
        color: #ffffff;
        font-size: 11px;
      }
    }
    .pending {
      display: block;
      padding: 30px 0 30px 18px;
      color: #424242;
      font-size: 18px;
      border-top: 1px solid #e1e1e1;
    }
  }
  .calendar-container {
    background: #ffffff;
    padding: 1.5rem;
    .fc {
      display: flex;
      flex-direction: column;
    }
    .fc,
    .fc *,
    .fc ::after,
    .fc ::before {
      box-sizing: border-box;
    }
    .fc .fc-toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .fc-toolbar {
      font-size: 0.9em;
    }
    .fc-toolbar-title {
      padding: 5px;
      margin-left: 35px;
      margin-right: 35px;
    }
    .fc-toolbar h2 {
      font-size: 15px;
      white-space: normal !important;
    }
    // // /* click +2 more for popup */
    .fc-more-cell a {
      display: block;
      width: 85%;
      margin: 1px auto 0 auto;
      border-radius: 3px;
      background: grey;
      color: transparent;
      overflow: hidden;
      height: 4px;
    }
    .fc-more-popover {
      width: 100px;
    }
    .fc-view-month .fc-event,
    .fc-view-agendaWeek .fc-event,
    .fc-content {
      font-size: 0;
      overflow: hidden;
      height: 2px;
    }
    .fc-view-agendaWeek .fc-event-vert {
      font-size: 0;
      overflow: hidden;
      width: 2px !important;
    }
    .fc-agenda-axis {
      width: 20px !important;
      font-size: 0.7em;
    }

    .fc-button-content {
      padding: 0;
    }
    @media (max-width: 768px) {
      .fc-toolbar .fc-left,
      .fc-toolbar .fc-center,
      .fc-toolbar .fc-right {
        display: inline-block;
        float: none !important;
      }
    }
  }
}

.create-new-event {
  .select {
    border: none;
    border-bottom: 1px solid $Media-Hover-color;
  }
}
