.goals {
  .customBtn {
    background-color: $Placeholder-Color;
    height: 28px;
    border: none;
    border-radius: 2px;
  }
  .customBtn:hover {
    background-color: $Light-Dark-Color;
  }
  // time-stepper classes
  .time-stepper {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    .stepper-container {
      padding-right: 10px;
      padding-bottom: 10px;
      display: inline-block;

      .goal {
        width: 260px;
        height: 106px;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        padding-top: 20px;
        padding-left: 16px;
        background-color: #ffffff;
        border: solid 2px #dadada;
        position: relative;
        white-space: normal;

        .goal-title {
          a {
            font-size: 20px;
            line-height: 1.2;
            color: $Sidebar-Background-Color;
          }
          .goal-start-date {
            font-size: 12px;
            color: #02c4da;
            margin-top: 10px;
          }
        }
      }
      .goal-tip {
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 11px solid #dadada;
        position: absolute;
        margin-left: 13px;
        margin-top: -1px;
        bottom: -13px;
        left: -2px;
      }
      .goal-tip::after {
        content: '';
        position: absolute;
        top: -11px;
        left: -13px;
        width: 0;
        height: 0;
        border-left: 13px solid transparent;
        border-right: 13px solid transparent;
        border-top: 9px solid $White-Color;
      }

      .goal:hover {
        border: solid 2px $Primary-Color;
        .goal-tip {
          border-top: 11px solid $Primary-Color;
        }
      }

      .goal-timeline {
        width: 105%;
        height: 2px;
        background-color: $Primary-Color;
        margin-top: 19px;
        margin-left: -14px;
      }
      .goal-timeline-circle{
        width: 17px;
        height: 17px;
        background-color: #ffffff;
        border: solid 4px #02c4da;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        margin-top: -9px;
        margin-left: 20px;
      }
      .goal-due-date {
        color: #777777;
        margin-top: 10px;
      }
    }
  }

}

.create-edit-goals {
  /*Modal section start here*/
  .modalWidth {
    width: 45%;
    left: 28%;
  }

  .custom-select {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px          ;
  }

  .transitionWidth {
    transition: width 0.5s;
  }

  .customTab {
    border: 3px dotted $Placeholder-Color;
    color: $Placeholder-Color;
    line-height: 54px;
  }
  .customTab:hover {
    border: 3px dotted $Light-Dark-Color;
    color: $Light-Dark-Color;
  }

  button.active{
    border: 3px solid $Placeholder-Color;
    border-right: 3px solid $White-Color;
    margin-right: -33px;
    background-color: transparent !important;
    color: $Light-Dark-Color !important;
  }
  button.active:hover{
    border: 3px solid $Placeholder-Color;
    border-right: 3px solid $White-Color;
    margin-right: -33px;
    background-color: transparent;
  }

  @media only screen and (max-width: 768px) {
    .modalWidth {
      width: unset;
      left: unset;
    }

    button.active{
      border: 3px solid $Placeholder-Color;
      //border-right: 3px solid $White-Color;
      margin-right: unset;
      background-color: transparent !important;
      color: $Light-Dark-Color !important;
    }
    button.active:hover{
      border: 3px solid $Placeholder-Color;
      //border-right: 3px solid $White-Color;
      margin-right: unset;
      background-color: transparent !important;
    }
    .borderRightUnset {
      border-right: unset !important;
    }
  }
  /*Modal section end here*/

  .customInput{
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid $Label-Color;
    border-radius: 0;
    width: 49%;
    &:focus {
      box-shadow: none;
    }

  }

  @media only screen and (max-width: 600px) {
    .bannerBottom {
      padding: 0 10px;
    }
  }
}