.highlights {
  .mainFrame {
    position: relative;
    max-height: 500px;
    max-width: 625px;
    transition: all 0.2s;

    text-decoration: none;
    color: unset !important;


    .media-label {
      z-index: 1;
      top: 7px;
      right: 7px;
      background-color: $Primary-Color;
      padding: 0 8px;
    }

    .media-bottom-text {
      left: 0;
      z-index: 1;
      background-color: $White-Color;
      color: $Light-Dark-Color;
      width: 100%;
      bottom: 0;
      height: 51px;
      padding: 15px;
      transition: all 0.2s;
    }
  }

  .mainFrame:hover {
    background-color: $Media-Hover-color !important;

    .media-bottom-text {
      height: 71px;
      background-color: $Media-Hover-color !important;
    }
  }
}

.create-or-edit-highlights {
  .title-input {
    font-size: 18px;
    color: #777777;
    background: $White-Color;
    border: 1px solid #e1e1e1;
  }

  .title-input::placeholder {
    font-size: 18px;
  }

  .select {
    width: 50%;
    height: 28px;
    margin-left: -5px !important;
    border: none;
    border-bottom: 1px solid $Media-Hover-color;
  }

  .checkbox {
    height: 45px;
    border-right: 2px solid $Label-Color;
    border-bottom: 2px solid $Label-Color;
    background-color: $Background-Color;
    color: $Sidebar-Background-Color;
    padding: 14px 0 14px 10px;
  }

  .custom-btn {
    background-color: $Primary-Color;
    height: 38px;
    line-height: 40px;
    color: $White-Color;
  }

  .custom-btn:hover {
    opacity: 0.8;
  }

  @media only screen and (min-width: 1024px) and (max-width: 1024px) {
    .delete-update-section {
      padding: 0 .5rem !important;
    }
  }
}
