.legal {
  .center-container {
    width: 100%;
    padding: 30px 20px 30px 20px;
    background: $Background-Color;

    .filterBox {
      padding-bottom: 30px;

      .left {
        width: 322px;
        float: left;
      }

      .label {
        padding: 0 13px 0 0;
      }

      .select {
        position: relative;
        width: 145px;
        height: 28px;
        display: inline-block;

        select {
          border: none;
          outline: none;
          display: inline-block;
          cursor: pointer;
          background: $Background-Color;
          width: 140px;
          font-size: 16px;
        }
      }

      .select:after {
        content: url(https://dev.samprofiles.com/images/select_arrow.png);
        position: absolute;
        top: 0;
        right: 0;
        pointer-events: none
      }
    }

    .heading {
      border-bottom: 1px solid #e1e1e1;
      padding: 24px 18px 20px 18px;
      background: white;

      h3 {
        color: #252525;
        font-size: 24px;
      }
    }

    .folderBox {
      padding: 30px 18px;
      background: white;

      .row {
        .files {
          .link {
            margin: 0 auto;
            position: relative;
            display: block;
            height: 188px;
            padding: 13px 16px;
            width: 182px;
            text-decoration: none;
            color: #252525;
            background: #fbfbfb;
            border-radius: 2px;

            .label {
              position: absolute;
              right: 10px;
              top: 10px;
              width: 70px;
              height: 24px;
              line-height: 24px;
              text-align: center;
              display: block;
              font-size: 14px;
              color: #ffffff;
              background: #00bcd4;
              overflow: hidden;
            }

            img {
              width: 55%;
              margin: 0 auto;
              border: 0px;
              display: block;


            }

            p {
              position: absolute;
              left: 0px;
              bottom: -20px;
              padding: 15px 14px;
              height: 51px;
              width: 100%;
              transition: all 0.2s;
              background: #f4f4f4;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }

          .link:hover {
            p {
              height: 71px;
              background: #e1e1e1;
            }
          }

          .link:hover {
            background: #e1e1e1;
          }
        }
      }
    }
  }
}


.center-container {
  padding: 30px 20px 30px 20px;
  width: 100%;

  .info-box {
    width: 100%;
    background-color: white;
    align-items: center;

    .photo {
      img {
        border: 2px solid #aeaeae;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
        vertical-align: middle;
        max-height: 250px;
        max-width: 500px;
        display: inline;
      }
    }

    .text {

      h3 {
        margin-bottom: 22px;
        font-size: 24px;
      }

      p {
        color: #424242;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 26px;

        span {
          color: #c5c4c4;
          font-weight: bold;
        }
      }

      .bottom {
        .view {
          min-width: 140px;
          float: left;
          margin-right: 18px;
          font-size: 16px;
          color: #ffffff;
          text-decoration: none;
          background-color: #00bcd4;
          line-height: 40px;
          border-radius: 3px;
          padding: 0 26px;
        }

        .download {
          background-color: #80deea;
          margin-right: 38px;
        }

        .delete {
          margin-top: 9px;
          padding: 0 0 0 27px;
          font-size: 16px;
          color: #e66364;
          text-decoration: none;
          line-height: 25px;
          float: none;
          background: url(https://dev.samprofiles.com/images/delete.svg) left top no-repeat;

        }

      }

    }

  }
}


// Add legal
.add-legal {
  .centerContainer {
    width: 100%;
    padding: 30px 20px 30px 20px;
    background: $Background-Color;
    height: 100%;

    .bottom-button {

      .button {
        background-color: $Primary-Color;
        text-decoration: none;
        height: 40px;
        display: inline-block;
        padding: 0 28px;
        line-height: 40px;
        color: $White-Color;
        font-size: 16px;
        font-weight: bold;
        border-radius: 3px;
        margin-right: 5px;
      }

      .button:hover {
        background: #0598ab;
      }
    }

    .filterBox {
      padding: 14px;

      .left {
        width: 322px;
        float: left;
      }

      .label {
        padding: 0 13px 0 0;
      }

      .select {
        position: relative;
        width: 145px;
        height: 28px;
        display: inline-block;

        select {
          border: none;
          outline: none;
          display: inline-block;
          cursor: pointer;
          background: $Background-Color;
          width: 140px;
          font-size: 16px;
        }
      }

      .select:after {
        content: url(https://dev.samprofiles.com/images/select_arrow.png);
        position: absolute;
        top: 0;
        right: 0;
        pointer-events: none
      }
    }

    .folderBox {

      .bg {
        width: 120px;
        height: 120px;
        position: relative;
        text-align: center;


        img {
          width: 100%;
          height: 100%;
          border-radius: 15px;
          object-fit: cover;
          margin-bottom: -4px;
        }

        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          width: 120px;
          height: 120px;
          color: #fff;
          opacity: 0;
          padding-top: 20px;


          .size {

            text-align: center;
            font-size: 15px;
            background-color: rgba(255, 255, 255, 0.6);
            padding: 0 0.4em;
            border-radius: 3px;
            color: black;
          }

          .file-name {


            width: 120px;
            overflow: hidden;
            text-overflow: ellipsis;

            .name {
              text-align: center;
              color: black;
              display: block;
              font-size: 10px;
              background-color: rgba(255, 255, 255, 0.6);
              padding: 0 0.4em;
              border-radius: 3px;
            }
          }

        }

        &:hover {
          .overlay {
            cursor: pointer;
            opacity: 1;
          }

          img {
            filter: blur(3px);
          }
        }

      }

      .remove {
        border: 0;
        z-index: 999;
        position: absolute;
        right: -19px;
        top: -11px;
        width: 25px;
        height: 25px;
        background-color: #00bcd4;
        border-radius: 50%;

        i {
          color: white;
        }
      }

      .no-preview {
        height: 120px;
        width: 120px;
        position: relative;
        background-color: lightgray;
        border-radius: 15px;
        text-align: center;
        padding-top: 25px;


        .size {
          text-align: center;
          font-size: 15px;
          padding: 0 0.4em;
          border-radius: 3px;
          color: black;
        }

        .file-name {


          width: 120px;
          overflow: hidden;
          text-overflow: ellipsis;

          .name {
            text-align: center;
            color: black;
            display: block;
            font-size: 10px;
            padding: 0 0.4em;
            border-radius: 3px;
          }
        }

        &:hover {
          cursor: pointer;
          opacity: 1;
        }
      }

      .file-upload {
        cursor: pointer !important;
        border: 2px dashed #c9c9c9;
        width: 100%;
        padding: 50px;
        margin: 0 auto;
        min-height: 200px;
        background: $White-Color;

        input {

          left: 0;
          top: 0;
          position: absolute;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          outline: none;
          opacity: 0;
        }

        p {
          color: #adadad;
          width: 100%;
          height: 100%;
          text-align: center;
          line-height: 150px;
        }

        &:hover {
          cursor: pointer !important;
        }
      }

      .used-area {
        border-radius: 15px;
        height: 120px;
        width: 120px;
        cursor: default;
        background-color: #f2f2f2 !important
      }

    }

  }

  @media only screen and (max-width: 768px) {
    .centerContainer {
      .folderBox {
        .file-upload {
          p {
            line-height: 44px;
            padding-top: 10px;
          }
        }

        .bottom-button {
          top: 160px;
        }
      }
    }
  }
}
