.flex-container {
  height: 100vh;
  margin: 0;
  .flex-imgBox {

    background-image: url("../../images/loginbg.jpg");
    background-size: cover;
    h1 {
      padding: 300px 100px 0 0;
      font-size: 48px;
      color: $White-Color;
      float: right;
    }
  }
  .flex-loginBox {
    background: $White-Color;
    float: left;
    .inner {
      padding: 80px 70px;
      .forgot {
        text-decoration: none;
        font-size: 12px;
        color: $Placeholder-Color;
        float: right;
        margin-top: 10px;
      }
      Input[type='email'],
      Input[type='password'] {
        line-height: 33px;
        padding: 0 10px;
        width: 100%;
        font-weight: 300;
        border-bottom: 1px solid;
      }
    }
    .logo {
      text-align: center;
      width: 156px;
      height: 80px;
      margin: 0 auto;
      display: block;
    }
    h2 {
      padding: 104px 0 31px 0;
      text-shadow: 0.5px 0;
      font-size: 18px;
      font-weight: 700;
    }
    .button {
      padding: 45px 0 0 0;
      text-align: center;

      .btn {
        padding: 0 50px;
        line-height: 40px;
        font-size: 16px;
        color: $White-Color;
        text-decoration: none;
        background: $Primary-Color;
        cursor: pointer;
        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
  @media only screen and (max-width: 768px) {
    .flex-imgBox{

    }
    .flex-container{
      .flex-loginBox{
        .inner{
          padding: 80px 200px;
        }
      }
    }
  }
}

@media only screen and (max-width: 425px) {
  .flex-container{
    .flex-imgBox{
      h1{
        margin-bottom: 50px;
      }
    }
    .flex-loginBox{
      .inner{
        padding: 80px 23px;
      }
    }
  }
}