.marketing{
  .centerContainer{
    width: 100%;
    padding: 30px 20px 30px 20px;
    background: $Background-Color;
    .filterBox{
      padding-bottom: 30px;
      .left{
        width:322px;
        float: left;
      }
      .right{
        width: 218px;
        float: right;
      }
      .label{
        padding: 0 13px 0 0;
      }
      .select{
        position: relative;
        width: 145px;
        height: 28px;
        display: inline-block;
        select{
          border: none;
          outline: none;
          display: inline-block;
          cursor: pointer;
          background:$Background-Color;
          width: 140px;
          font-size: 16px;
        }
      }
     .select:after{
       content: url(https://dev.samprofiles.com/images/select_arrow.png);
       position: absolute;
       top: 0;
       right: 2px;
       pointer-events: none
     }
    }
    .cardBox{
      overflow: hidden;
      .row {
        .market {
          padding: 0 30px 30px 18px;
          .link {
            position: relative;
            display: block;
            height: 188px;
            padding: 13px 16px;
            width: 182px;
            text-decoration: none;
            color: $Sidebar-Background-Color;
            background: #fbfbfb;
            border-radius: 2px;
          }
          .link:hover {
            background: #e1e1e1;
          }
        }

        p {
          position: absolute;
          left: 0;
          bottom: 0;
          margin-bottom: 0;
          padding: 15px 14px;
          height: 51px;
          width: 100%;
          background: #f4f4f4;
          transition: all 0.2s;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .link:hover p {
          height: 70px;
          background: #e1e1e1;
        }

        .label {
          position: absolute;
          right: 10px;
          top: 10px;
          height: 24px;
          line-height: 24px;
          text-align: center;
          display: block;
          font-size: 14px;
          margin-left: 10px;
          color: $White-Color;
          background: $Primary-Color;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .cardBox{
    .row {
      .market {
        padding: 0 30px 30px 18px;
        .link {
          height: 120px !important;
          width: 120px !important;
        }
        .link:hover {
          background: #e1e1e1;
        }
      }
      .label {
       width: 100px;
      }
    }
  }
}

// Marketing create
.marketing-create{
  .center-container{
    .title{
      input{
        padding: 0 20px;
        width: 100%;
        height: 48px;
        line-height: 48px;
        font-size: 18px;
        color: #777777;
        background: $White-Color;
        border: 1px solid #e1e1e1;
      }
    }
    .error-content {
      width: 100%;
      margin-top: .25rem;
      font-size: 80%;
      color: #dc3545;
    }
    .publish-box{
      background: $White-Color;
      .inner{
        padding: 0 18px;
        overflow: hidden;
        .col-list{
          .list{
            overflow: hidden;
            padding-bottom: 25px;
            height: 75px;
            strong{
              display: block;
            }
            .select{
              position: relative;
              width: 178px;
              height: 30px;
              display: inline-block;
              border-bottom: 1px solid #e1e1e1;

              select{
                width: 100%;
                height: 28px;
                font-size: 16px;
                color: #777777;
                font-weight: 400;
                margin: 0;
                border: none;
                outline: none;
                display: inline-block;
                cursor: pointer;
              }
            }
            .select:after{
              width: 37px;
              height: 29px;
              background: #ffffff url('https://dev.samprofiles.com/images/select_arrow2.svg') center center no-repeat;
              content: '';
              position: absolute;
              top: 0;
              right: 0;
              pointer-events: none;
            }
            .checkbox{
              width: 200px;
              height: 45px;
              display: inline-block;
              border-right: 2px solid #d7d7d7;
              border-bottom: 2px solid #d7d7d7;
              background-color: #f5f5f5;
              color: #252525;
              padding: 14px 0 14px 10px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
          .list-checkbox{
            height: auto;
          }
          .button{
            padding: 0 14px;
            display: inline-block;
            font-size: 14px;
            color: #ffffff;
            text-decoration: none;
            line-height: 28px;
            background: #777777;
          }
        }
      }
      .bottom{
        padding: 12px 18px;
        overflow: hidden;
        border-top: 1px solid #e1e1e1;
        .delete{
          margin-top: 7px;
          padding: 0 0 0 27px;
          font-size: 16px;
          color: #e66364;
          text-decoration: none;
          display: block;
          line-height: 25px;
          float: left;
          background: url(https://dev.samprofiles.com/images/delete.svg) left top no-repeat;
        }
        .update{
          background-color: #00bcd4;
          text-decoration: none;
          height: 40px;
          display: inline-block;
          padding: 0 28px;
          line-height: 40px;
          color: #ffffff;
          font-size: 16px;
          font-weight: bold;
          border-radius: 3px;
          float: right;
        }
      }
    }
  }
}