.visionboard {
  .gallery {
    position: relative;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(12, 5vw);
  }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .gallery__item {
    position: relative;
    input{
      cursor: pointer;
      left: 0;
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      outline: none;
      opacity: 0;
    }
  }
  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 7;
  }
  .gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 7;
  }
  .gallery__item--3 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  .gallery__item--4 {
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  .gallery__item--5 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 7;
  }
  .gallery__item--6 {
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 4;
    grid-row-end: 7;
  }
  .gallery__item--7 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 10;
  }
  .gallery__item--8 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 10;
  }
  .gallery__item--9 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 10;
    grid-row-end: 13;
  }
  .gallery__item--10 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 10;
    grid-row-end: 13;
  }
  .gallery__item--11 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 13;
  }
  .gallery__item--12 {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row-start: 7;
    grid-row-end: 13;
  }
  @media only screen and (max-width: 768px) {
    .gallery {
      display: unset;
    }
  }

  .custom-border-dark {
    border: 0.5px solid $Label-Color;
  }
}

.small-note{
  width: 100%;
  text-align: center;
  font-size: 13px;
  margin-top: 2rem;
}


.bg {
  width: 120px;
  height: 120px;
  position: relative;
  text-align: center;


  img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
    margin-bottom: -4px;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 120px;
    height: 120px;
    color: #fff;
    opacity: 0;
    padding-top: 20px;


    .size {

      text-align: center;
      font-size: 15px;
      background-color: rgba(255, 255, 255, 0.6);
      padding: 0 0.4em;
      border-radius: 3px;
      color: black;
    }

    .file-name {


      width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;

      .name {
        text-align: center;
        color: black;
        display: block;
        font-size: 10px;
        background-color: rgba(255, 255, 255, 0.6);
        padding: 0 0.4em;
        border-radius: 3px;
      }
    }

  }

  &:hover {
    .overlay {
      cursor: pointer;
      opacity: 1;
    }

    img {
      filter: blur(3px);
    }
  }

}

.remove {
  border: 0;
  z-index: 999;
  position: absolute;
  right: -19px;
  top: -11px;
  width: 25px;
  height: 25px;
  background-color: #00bcd4;
  border-radius: 50%;

  i {
    color: white;
  }
}

.no-preview {
  height: 120px;
  width: 120px;
  position: relative;
  background-color: lightgray;
  border-radius: 15px;
  text-align: center;
  padding-top: 25px;


  .size {
    text-align: center;
    font-size: 15px;
    padding: 0 0.4em;
    border-radius: 3px;
    color: black;
  }

  .file-name {


    width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;

    .name {
      text-align: center;
      color: black;
      display: block;
      font-size: 10px;
      padding: 0 0.4em;
      border-radius: 3px;
    }
  }

  &:hover {
    cursor: pointer;
    opacity: 1;
  }
}

.file-upload {
  cursor: pointer !important;
  border: 2px dashed #c9c9c9;
  width: 100%;
  padding: 50px;
  margin: 0 auto;
  min-height: 200px;
  background: $White-Color;

  input {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    outline: none;
    opacity: 0;
  }

  p {
    color: #adadad;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 150px;
  }

  &:hover {
    cursor: pointer !important;
  }
}

.used-area {
  border-radius: 15px;
  height: 120px;
  width: 120px;
  cursor: default;
  background-color: #f2f2f2 !important
}
