// Color

$White-Color:                     #ffffff;
$Smoke-White-Color:               #f2f2f2;
$Black-Color:                     #000000;

$Light-Red-Color:                 #e66264;
$Light-Dark-Color:                #424242;
$Mint-Green:                      #38a566;
$Sidebar-Background-Color:        #252525;
$Sidebar-Active-Page-Text-Color:  #11c0d7;
$Primary-Color:                   #00bcd4;
$Light-Primary-Color:             #80deea;
$Label-Color:                     #b4b4b4;
$Background-Color:                #ececec;
$Media-Hover-color:               #e1e1e1;
$Placeholder-Color:               #757575;
