.bannerBox {
  width: 100%;
  height: 285px;
  position: relative;
  background: url(../../images/banner.jpg) top no-repeat;
  background-size: cover;

  .overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }

  .bannerBottom {
    width: 100%;
    bottom: 5%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;

    .greeBtn{

      padding: 0 30px;
      float: right;
      line-height: 38px;
      text-align: center;
      color: $White-Color;
      text-decoration: none;
      border-radius: 2px;
      background: #38a566;
      &:hover{
        opacity: 0.9;
      }


    }

    .customBtn {
      padding: 0 30px;
      float: right;
      line-height: 38px;
      text-align: center;
      color: $White-Color;
      text-decoration: none;
      border-radius: 2px;
      background: $Primary-Color;
      &:hover{
        opacity: 0.9;
      }
    }

    .bannerHeading {
      font-size: 30px;
      color: $White-Color;
      font-weight: normal;
      float: left;
      margin: 0;
    }
  }
}
// style for download button and add folder button
.bannerBox{
  .overlay{
    .bannerBottom{
      .banner-button{
        display: contents;
      }
    }
  }

  @media only screen and (max-width: 600px) {
    .bannerBottom {
      padding: 0 10px;
    }
  }

  @media only screen and (max-width: 768px) {
    .overlay{
      .bannerBottom{
        .banner-button{
          display: grid;
          .customBtn{
            margin-top: 2px;
            line-height: 30px;
          }
        }
      }
    }
    .min-width {
      width: 450px;
    }
    .bannerBottom {
      align-items: flex-end;
      .bannerHeading {
        font-size: 25px;
      }
      .customBtn {
        padding: 0 15px;
      }
      .f-16 {
        font-size: 13px;
        min-width: 106px;
      }
    }
  }
}
