.table-condensed{
  thead {
    tr {
      .month {
        color: unset;
      }
      th {
        color: $Primary-Color;
      }
    }
  }
}

.applyBtn {
  background-color: $Primary-Color !important;
  border: none;
}
.applyBtn:hover {
  background-color: $Primary-Color;
  opacity: 0.8  ;
}

.cancelBtn {
  background-color: $Placeholder-Color;
  color: $White-Color;
  border: none;
}

.cancelBtn:hover {
  opacity: 0.8  ;
  color: $White-Color;
}

td.active.start-date.available {
  background-color: $Primary-Color;
  color: $White-Color;
  border-radius: 100%;
}

td.active.end-date.available {
  background-color: $Primary-Color;
  color: $White-Color;
  border-radius: 100%;
}

.daterangepicker td.available:hover {
  border-radius: 100%;
}

td.in-range.available {
  background-color: $Background-Color;
  border-radius: 100%;
}