.input-with-label {
  label {
    margin: 0;
    color: $Label-Color;
  }

  input, textarea {
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px solid $Label-Color;
    border-radius: 0;
    background-color: $White-Color !important;

    &:focus {
      box-shadow: none;
    }
  }
  .invalid-feedback {
    display: block !important;
  }
}

.invalid-feedbacks {
  display: block;
  width: 100%;
  margin-top: .25rem;
  font-size: 80%;
  color: #dc3545
}
