.cardContainer {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 20px;

  .customCard {
    flex: 0 1 310px;
    margin: 8px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

    .profileCardImg {
      img {
        width: 100%;
        border-radius: 10px 10px 0 0;
        height: 300px;
      }
    }

    .profileCardContent {
      width: 100%;
      clip-path: polygon(0% 100%, 355% 100%, 0% 0%);
      background-color: $White-Color;
      margin-top: -106px;
      height: 225px;
      position: relative;
      left: 0;
      bottom: 0;
      z-index: 100;
      border-radius: 0 0 10px 10px;
      transition: all 0.2s;
      padding: 64px 0 0 0;

      .profileCardName {
        display: block;
        color: $Sidebar-Background-Color;
        font-size: 30px;
        font-weight: normal;
        margin-bottom: 14px;
        padding-left: 18px;
        width: 200px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .profileCardDescription {
        color: $Sidebar-Background-Color;
        font-weight: normal;
        padding-left: 18px;
        margin-bottom: 20px;
        width: 310px;
        overflow: hidden;
        //white-space: nowrap;
        text-overflow: ellipsis;
        padding-bottom: 10px;

        span {
          color: $Placeholder-Color;
        }
      }

      .profileCardButton {
        position: absolute;
        bottom: 4%;
        text-align: center;
        width: 100%;
        transition: 0.1s;
        opacity: 0;
        visibility: hidden;

        .customBtn {
          display: inline-block;
          height: 40px;
          line-height: 40px;
          border-radius: 3px;
          text-decoration: none;
          background: $Primary-Color;
          padding: 0 10px;
          font-weight: bold;
          color: $White-Color;
        }

        .dashboard {
          background: $Light-Primary-Color;
        }
      }
    }
  }

  @media only screen and (min-width: 769px) {
    .customCard:hover {
      .profileCardButton {
        opacity: 1;
        visibility: visible;
        transition-delay: 0.2s;
      }

      .profileCardContent {
        margin-top: -161px;
        height: 280px;
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  .cardContainer {
    justify-content: center;

    .customCard {

      .profileCardButton {
        opacity: 1 !important;
        visibility: visible !important;

        .customBtn {
          padding: 0 8px !important;
        }
      }

      .profileCardContent {
        margin-top: -89px;
        height: 280px;
      }
    }
  }
}