table {

  .trBorderBottom {
    border-bottom: 1px solid $Background-Color;
    color: $Light-Dark-Color;
  }

  .customCheckBox {
    width: 20px;
    height: 20px;
  }

  .fa-trash:before {
    font-size: 25px;
    visibility: hidden;
    color: $Light-Red-Color;
  }

  td:hover {
    .fa-trash:before {
      visibility: visible;
    }
  }

  @media only screen and (max-width: 768px) {
    td {
      .fa-trash:before {
        visibility: visible;
      }
    }
  }

}