{
  "name": "njd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/daygrid": "^5.3.2",
    "@fullcalendar/interaction": "^5.3.1",
    "@fullcalendar/react": "^5.3.1",
    "@fullcalendar/timegrid": "^5.3.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@tinymce/tinymce-react": "^3.5.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.2",
    "bootstrap-daterangepicker": "^3.1.0",
    "bootstrap-icons": "^1.0.0",
    "env-cmd": "^10.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-time-ago": "^6.0.1",
    "react-toastify": "^6.0.8",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "validator": "^13.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-production": "env-cmd -f .env.production react-scripts build",
    "build-pre-production": "env-cmd -f .env.pre-production react-scripts build",
    "build-staging": "env-cmd -f .env.staging react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prop-types": "^15.7.2"
  }
}
